<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>수학연산</title>
  </head>
  <body>
    <h1>수학연산</h1>

    <!-- https://github.com/google/traceur-compiler/wiki/Getting-Started -->
    <script src="https://google.github.io/traceur-compiler/bin/traceur.js"></script>
    <script src="https://google.github.io/traceur-compiler/bin/BrowserSystem.js"></script>
    <script src="https://google.github.io/traceur-compiler/src/bootstrap.js"></script>


    <script type="module">
      // 삼각 연산
//      console.log(Math.sinh(0)); // 하이퍼볼릭 사인값
//      console.log(Math.cosh(0)); // 하이퍼볼릭 코사인 값
//      console.log(Math.tanh(0)); // 하이퍼볼릭 탄젠트 값
//      console.log(Math.asinh(0)); // 역 하이퍼볼릭 사인 값
//      console.log(Math.acosh(1)); // 역 하이퍼볼릭 코사인 값
//      console.log(Math.atanh(0)); // 역 하이퍼볼릭 탄젠트 값
//      console.log(Math.hypot(2, 2, 1)); // 피타고라스 정리


      // 산술 연산
//      console.log(Math.log2(16)) ; // 2를밑으로한로그
//      console.log(Math.log10(1000)); // 10을 밑으로한로그
//      console.log(Math.log1p(0)); // log(1 + value) 와 동일
//      console.log(Math.expm1(0)); // Math.log1p(0)의 역
//      console.log(Math.cbrt(8));  // 세제곱근 값


      // 기타 메소드
      // Math.imul(number1, number2) 함수
//      console.log(Math.imul(590, 5000000)); //32비트 정수 곱셈
//      console.log(590 * 5000000)  // 64비트 부동 소수점 곱셈


      // The Math.clz32(number) 함수
//      console.log(Math.clz32(7));
//      console.log(Math.clz32(1000));
//      console.log(Math.clz32(295000000));


      // The Math.sign(number) 함수
//      console.log(Math.sign(11));
//      console.log(Math.sign(-11));
//      console.log(Math.sign(0));


      // The Math.trunc(number) 함수
//      console.log(Math.trunc(11.18));
//      console.log(Math.trunc(-1.112));


      // The Math.fround(number) 함수
//      console.log(Math.fround(0));
//      console.log(Math.fround(1));
//      console.log(Math.fround(1.137));
//      console.log(Math.fround(1.5));
    </script>
  </body>
</html>
