<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>배열</title>
  </head>
  <body>
    <h1>배열</h1>

    <!-- https://github.com/google/traceur-compiler/wiki/Getting-Started -->
    <script src="https://google.github.io/traceur-compiler/bin/traceur.js"></script>
    <script src="https://google.github.io/traceur-compiler/bin/BrowserSystem.js"></script>
    <script src="https://google.github.io/traceur-compiler/src/bootstrap.js"></script>


    <script type="module">
      // Arra.from(iterable, mapFuc, this) 메소드
//      let str = "0123";
//      let obj = {number: 1};
//      let arr = Array.from(str, function(value) {
//        return parseInt(value) + this.number;
//      }, obj);
//      console.log(arr);


      // Array.of(values...) 메소드
//      let arr1 = new Array(2);
//      let arr2 = Array.of(2);
//
//      console.log(arr1[0], arr1.length);  // undefined 2
//      console.log(arr2[0], arr2.length);  // 2 1


      // fill(value, startIndex, endIndex) 메소드
      // startIndex ~ endIndex - 1 까지
//      let arr1 = [1, 2, 3, 4];
//      let arr2 = [1, 2, 3, 4];
//      let arr3 = [1, 2, 3, 4];
//      let arr4 = [1, 2, 3, 4];
//      let arr5 = [1, 2, 3, 4];
//
//      arr1.fill(5);         // 모든 인덱스(1, 2, 3, 4)에 5를 저장한다.
//      arr2.fill(5, 1, 2);   // 1번 인덱스 ~ 2미만 인덱스(2)에 5를 저장한다.
//      arr3.fill(5, 1, 3);   // 1번 인덱스 ~ 3미만의 인덱스(2, 3)에  5를 저장한다.
//      arr4.fill(5, -3, 2);  // 뒤에서 3번 인덱스(2) ~ 2미만의 인덱스(2)에  5를 저장한다.
//      arr5.fill(5, 0, -2);  // 뒤에서 0번 인덱스(1) ~ 뒤에서 2번째 인덱스 미만(2)에 5를 저장한다.
//
//      console.log(arr1);  // [5, 5, 5, 5]
//      console.log(arr2);  // [1, 5, 3, 4]
//      console.log(arr3);  // [1, 5, 5, 4]
//      console.log(arr4);  // [1, 5, 3, 4]
//      console.log(arr5);  // [5, 5, 3, 4]


      // find(testingFunc, this) 메소드
//      var x = 12;
//      var arr = [11, 12, 13];
//      var result = arr.find(function(value, index, array){
//        if( value == this ) {
//          return true;
//        }
//      }, x);
//      console.log(result);


      // findIndex(testingFunc, this) 메소드
//      var x = 12;
//      var arr = [11, 12, 13];
//      var result = arr.findIndex(function(value, index, array){
//        if( value == this ) {
//          return true;
//        }
//      }, x);
//      console.log(result);


      // copyWithin(targetIndex, startIndex, endIndex) 함수
//      let arr1 = [1, 2, 3, 4, 5];
//      let arr2 = [1, 2, 3, 4, 5];
//      let arr3 = [1, 2, 3, 4, 5];
//      let arr4 = [1, 2, 3, 4, 5];
//
//      arr1.copyWithin(1, 2, 4);   // 인덱스 2~4 (3, 4, 5) 를 배열의 1번 인덱스에 복사한다.
//      arr2.copyWithin(0, 1);      // 인덱스 1~4 (2, 3, 4, 5) 를 배열의 0번 인덱스에 복사한다.
//      arr3.copyWithin(1, -2);     // 인덱스 뒤에서 두번째 (-2) 인덱스 (4, 5) 를 배열의 1번 인덱스에 복사한다.
//      arr4.copyWithin(1, -2, -1); // 인덱스 뒤에서 두번째 (-2) 부터 뒤에서 첫번째 (-1) (4) 를 1번 인덱스에 복사한다.
//
//      console.log(arr1);  // [1, 3, 4, 5, 5]
//      console.log(arr2);  // [2, 3, 4, 5, 5]
//      console.log(arr3);  // [1, 4, 5, 4, 5]
//      console.log(arr4);  // [1, 4, 3, 4, 5]


      // entries(), keys(), and values() 메소드
//      let arr = ['a', 'b', 'c'];
////      let arr = [{a: 'a'}, {b: 'b'}, {c: 'c'}];
//      let entries = arr.entries();
//      let keys = arr.keys();
//      let values = arr.values();
//
//      console.log(...entries);  //  (2) [0, "a"] (2) [1, "b"] (2) [2, "c"]
//      console.log(...keys);     // 0 1 2
//      console.log(...values);   // a b c (크롬 지원 x, traceur o)
    </script>

  </body>
</html>


