### 알려진심볼: 상용심볼 (well-known symbols)

#### 반복 심볼

- [`Symbol.iterator`](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Symbol/iterator)

  객체의 기본 반복자(iterator)를 반환하는 메소드. `for...of에서 사용됨`.

#### 정규표현식 심볼

- [`Symbol.match`](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Symbol/match)

  문자열과 매치(match)되는 메소드, 또한 객체가 정규식으로서 사용되는지 확인하는데도 사용. [`String.prototype.match()`](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/String/match)에서 사용됨.

- [`Symbol.replace`](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Symbol/replace)

  문자열 중 매치되는 일부 문자열을 대체하는 메소드. [`String.prototype.replace()`](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/String/replace)에서 사용됨.

- [`Symbol.search`](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Symbol/search)

  정규식과 매치되는 문자열의 인덱스(index)를 반환하는 메소드. [`String.prototype.search()`](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/String/search)에서 사용됨.

- [`Symbol.split`](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Symbol/split)

  문자열을 정규식과 매치되는 인덱스들에서 나누는 메소드. [`String.prototype.split()`](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/String/split)에서 사용됨.

#### 그 외 심볼들

- [`Symbol.hasInstance`](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Symbol/hasInstance)

  생성자 객체가 어떤 객체를 자신의 인스턴스(instance)로 인식하는지 확인하는데 사용하는 메소드. [`instanceof`](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/instanceof)에서 사용됨.

- [`Symbol.isConcatSpreadable`](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Symbol/isConcatSpreadable)

  *어떤 객체가 자신의 배열 원소들로 단순화(flatten)되어야 하는지 나타내는 불리언(Boolean) 값(불명확)*. [`Array.prototype.concat()`](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/concat)에서 사용됨.

- [`Symbol.unscopables`](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Symbol/unscopables)

  속성 값들을 나타내는 문자열 배열 값. These are excluded from the `with` environment bindings of the associated objects.

- [`Symbol.species`](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Symbol/species)

  파생(derived) 객체를 생성하는데 사용되는 생성자 함수.

- [`Symbol.toPrimitive`](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Symbol/toPrimitive)

  객체를 기본형 값으로 변환하는 메소드.

- [`Symbol.toStringTag`](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Symbol/toStringTag)

  객체의 기본 설명(description)에 사용되는 문자열 값. [`Object.prototype.toString()`](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Object/toString)에서 사용됨.




참조 : 

https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Symbol





이터레이터 (Itertator) : 모든 컬렉션(Collection)으로 부터 정보를 얻을 수 있는 인터페이스



#### for .. in  루프



```
var o = {a:1, b:2, c:3};

function show_props(obj, objName) {
  var result = "";
    
  for (var prop in obj) {
    result += objName + "." + prop + " = " + obj[prop] + "\n";
  }
    
  return result;
}
```