<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>정적 메소드</title>
  </head>
  <body>
    <h1>정적 메소드</h1>

    <!-- https://github.com/google/traceur-compiler/wiki/Getting-Started -->
    <script src="https://google.github.io/traceur-compiler/bin/traceur.js"></script>
    <script src="https://google.github.io/traceur-compiler/bin/BrowserSystem.js"></script>
    <script src="https://google.github.io/traceur-compiler/src/bootstrap.js"></script>

    <script type="module">
      // #1
//      class Student {
//        constructor(name) {
//          this.name = name;
//        }
//
//        static findName(student) {
//          return student.name;
//        }
//      }
//
//      var s = new Student("수지");
//      var name = Student.findName(s);
//
//      console.log(name);


      // #2
//      function Student(name) {
//        this.name = name;
//      }
//
//      Student.findName = function(student) {
//        return student.name;
//      }
//
//      var s = new Student("수지");
//      var name = Student.findName(s);
//
//      console.log(name);

    </script>
  </body>
</html>
