<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>Learning ECMAScript 6</title>
  </head>
  <body>
    <script src="https://google.github.io/traceur-compiler/bin/traceur.js"></script>
    <script src="https://google.github.io/traceur-compiler/src/bootstrap.js"></script>
    <script type="module">
        let a = 12; //전역 접근 가능

        function myFunction()
        {
          console.log(a);

          let b = 13; //함수 안에서 접근 가능

          if(true)
          {
            let c = 14; //"if" 문 안에서 접근 가능
            console.log(b);
          }

          console.log(c);
        }

        myFunction();
    </script>
  </body>
</html>
