## ES6 구동 환경

### ES6 지원 여부 확인

[compatibility table](http://kangax.github.io/compat-table/es6/) 항목을 참고하세요.

&nbsp;

### 폴리필(polyfill)과 트랜스파일러(transpiler)

#### 폴리필(polyfill)

비호환 엔진에 없는 기능의 지원을 위해 삽입하는 소스코드나 플러그인 등을 말합니다.

[폴리필목록](https://github.com/Modernizr/Modernizr/wiki/HTML5-Cross-Browser-Polyfills#ecmascript-6-harmony)은 여기서 확인 가능합니다. 

```
<!--[if lt IE 9]>
	<script src="bower_components/html5shiv/dist/html5shiv.js"></script>
<![endif]-->
```

html5shiv 의 경우 위와같이 간단히 설정이 가능합니다.

 

#### 트랜스파일러(Transpiler)

ES6가 동작하지 않는 환경에서 ES6(이상)의 소스가 동작하도록 ES6 소스코드를 ES5 소스코드로 변환 합니다. 주의 할점은 모든 ES6 소스코드가 동작하는 것은 아니라는 점입니다.

트랜스파일링(Transpiling)과 컴파일(Compile)이 다른 점은 컴파일은 다른 언어로 변경이 되는 것이며 트랜스파일링은 비슷한 수준의 추상화를 가진 언어로 변환하는 방법입니다.

지원목록과 사용방법은 [Transpiling ES6](https://css-tricks.com/transpiling-es6/)항목을 참고하세요.

참고 : [COMPILING VS TRANSPILING](https://www.stevefenton.co.uk/2012/11/compiling-vs-transpiling/)