<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>비동기 코드 작성</title>
  </head>
  <body>
    <h1>비동기 코드 작성</h1>
    
    <!-- https://github.com/google/traceur-compiler/wiki/Getting-Started -->
    <script src="https://google.github.io/traceur-compiler/bin/traceur.js"></script>
    <script src="https://google.github.io/traceur-compiler/bin/BrowserSystem.js"></script>
    <script src="https://google.github.io/traceur-compiler/src/bootstrap.js"></script>
    
    <script type="module">
      // #1
//      function displayName(json) {
//        try {
//          // 보통 DOM을 이용해서 화면에 표시한다.
//          console.log(json.Name);
//        } catch (e) {
//          console.log("예외: " + e.message);
//        }
//      }
//      
//      function displayProfession(json) {
//        try {
//          console.log(json.Profession);
//        } catch (e) {
//          console.log("예외: " + e.message);
//        }
//      }
//      
//      function displayAge(json) {
//        try {
//          console.log(json.Age);
//        } catch(e) {
//          console.log("예외: " + e.message);
//        }
//      }
//      
//      function displayData(data) {
//        try {
//          var json = JSON.parse(data);
//          
//          displayName(json);
//          displayProfession(json);
//          displayAge(json);
//        } catch (e) {
//          console.log("예외: " + e.message);
//        }
//      }
//      
//      var request = new XMLHttpRequest();
//      var url = "http://127.0.0.1:8888/";
////      var url = "data.json";
//      
//      request.open("GET", url);
//      request.addEventListener("load", function() {
//        if(request.status === 200){
//          displayData(request.responseText);
//        } else {
//          console.log("서버 에러: " + request.status);
//        }
//        
//      }, false);
//      
//      request.addEventListener("error",function(){
//        console.log("AJAX 요청 실패");
//      }, false);
//      
//      request.send();
      
      
      // #2 페이지 113
//      function displayName(json) {
//        try {
//          // 보통 DOM을 이용해서 화면에 표시한다.
//          console.log(json.Name);
//        } catch (e) {
//          console.log("예외: " + e.message);
//        }
//      }
//      
//      function displayProfession(json) {
//        try {
//          console.log(json.Profession);
//        } catch (e) {
//          console.log("예외: " + e.message);
//        }
//      }
//      
//      function displayAge(json) {
//        try {
//          console.log(json.Age);
//        } catch(e) {
//          console.log("예외: " + e.message);
//        }
//      }
//      
//      function displayData(data) {
//        try {
//          var json = JSON.parse(data);
//          
//          displayName(json);
//          displayProfession(json);
//          displayAge(json);
//          
//          verify();
//          
//        } catch (e) {
//          console.log("예외: " + e.message);
//        }
//      }
//      
//      function verify() {
//        try {
//          var result = confirm("데이터가 정확한가요?");
//          if (result == true){
//            console.log("AJAX 요청으로 데이터를 서버에 전송");
//          } else {
//            console.log("AJAX 요청으로 데이터를 서버에 전송");
//          } 
//        } catch(e) {
//            console.log("예외 발생: " + e.message);
//        }
//      }
//      
//      var request = new XMLHttpRequest();
//      var url = "http://127.0.0.1:8888/";
////      var url = "data.json";  // Cross site 오류
//      
//      request.open("GET", url);
//      request.addEventListener("load", function() {
//        if(request.status === 200){
//          displayData(request.responseText);
//        } else {
//          console.log("서버 에러: " + request.status);
//        }
//        
//      }, false);
//      
//      request.addEventListener("error",function(){
//        console.log("AJAX 요청 실패");
//      }, false);
//      
//      request.send();
    </script>
  </body>
</html>
