<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>프록시</title>
  </head>
  <body>
    <h1>프록시</h1>
    
    <!-- https://github.com/google/traceur-compiler/wiki/Getting-Started -->
    <script src="https://google.github.io/traceur-compiler/bin/traceur.js"></script>
    <script src="https://google.github.io/traceur-compiler/bin/BrowserSystem.js"></script>
    <script src="https://google.github.io/traceur-compiler/src/bootstrap.js"></script>

    <script type="module">
      // 프록시 API
      // #1
//      var target = {
//        age: 12
//      };
//      var handler = {};
//      var proxy = new Proxy(target, handler);
//      
//      proxy.name = "수지";
//      console.log(target.name);
//      console.log(proxy.name);
//      console.log(target.age);
//      console.log(proxy.age);
      
      
      // #2
//      var proxy = new Proxy({
//        age: 12
//      }, {});
//       
//      proxy.name = "수지";
      
      
      // 트랩
      // get(target, property, receiver) 메소드
      // #1 - 152p
//      var proxy = new Proxy({
//        age: 12
//      }, {
//          get: function(target, property, receiver) {
////            console.log(receiver);
//            if (property in target) {
//              return target[property];
//            } else {
//              return "찾지 못함";
//            }
//          }
//        }
//      );
//      
//      console.log(Reflect.get(proxy, "age"));   // 객체에서 age 프로퍼티를찾는다.
//      console.log(Reflect.get(proxy, "name"));  // 객체에서 name 프로퍼티를찾는다.
      
      
      // #2 - 153p
//      var proxy = new Proxy({age: 13}, {
//        get: function(target, property, receiver) {
//          
//          console.log(receiver);
//          
//          if (property in target) {
//            console.log(receiver);
//            return target[property];
//          } else {
//            return "찾지 못함";
//          }
//        }
//      });
//      
//      var temp = proxy.name;
//      
//      var obj = {
//        age: 12,
//        __proto__: proxy
//      }
//      
////      temp = obj.name;  // 오류 무한루프
//      temp = Reflect.get(proxy, "name");


      
      // set(target, property, value, receiver) 메소드 - 154p
//      var proxy = new Proxy({}, {
//        set: function(target, property, value, receiver) {
//          target[property] = value;
//          return true;
//        }
//      });
//
//      Reflect.set(proxy, "name", "수지");
//      console.log(proxy.name);



      // has(target, property) 메소드  - 155p
//      var proxy = new Proxy({age: 12}, {
//        has: function(target, property) {
//          if (property in target) {
//            return true;
//          } else {
//            return false;
//          }
//        }
//      });
//
//      console.log(Reflect.has(proxy, "name"));
//      console.log(Reflect.has(proxy, "age"));



      // isExtensible(target) 메소드 - 156p
//      var proxy = new Proxy({age: 12}, {
//        isExtensible: function(target){
//          return Object.isExtensible(target);
//        }
//      });
//
//      console.log(Reflect.isExtensible(proxy));



      // setPrototypeOf(target, prototype) 메소드 - 157p
//      var proxy = new Proxy({}, {
//        setPrototypeOf: function(target, value) {
//          Reflect.setPrototypeOf(target, value);
//          return true;
//        }
//      });
//
//      Reflect.setPrototypeOf(proxy, {name: "수지"});
//
//      console.log(Reflect.getPrototypeOf(proxy).name);



      // preventExtensions(target) 메소드 - 157p
//      var proxy = new Proxy({}, {
//        preventExtensions: function(target){
//          Object.preventExtensions(target);
//          return true;
//        }
//      });
//
//      Reflect.preventExtensions(proxy);
//
////      proxy.a = 12; // TypeError: Cannot define property a, object is not extensible
////      console.log(proxy.a);



      // getOwnPropertyDescriptor(target, property) 메소드 - 158p
//      var proxy = new Proxy({age: 12}, {
//        getOwnPropertyDescriptor: function(target, property){
//          return Object.getOwnPropertyDescriptor(target, property);
//        }
//      });
//
//      var descriptor = Reflect.getOwnPropertyDescriptor(proxy, "age");
//
//      console.log("Enumerable: " + descriptor.enumerable);
//      console.log("Writable: " + descriptor.writable);
//      console.log("Configurable: " + descriptor.configurable);
//      console.log("Value: " + descriptor.value);



      // defineProperty(target, property, descriptor) 메소드  - 159p
//      var proxy = new Proxy({}, {
//        defineProperty: function(target, property, descriptor) {
//          Object.defineProperty(target, property, descriptor);
//          return true;
//        }
//      });
//
//      Reflect.defineProperty(proxy, "name", {value: "수지"});
//
//      console.log(proxy.name);



      // The deleteProperty(target, property) 메소드  - 160p
//      var proxy = new Proxy({age: 12}, {
//        deleteProperty: function(target, property){
//          return delete target[property];
//        }
//      });
//
//      Reflect.deleteProperty(proxy, "age");
//      console.log(proxy.age);



      // enumerate(target) 메소드 - 160p
      // https://bugs.chromium.org/p/v8/issues/detail?id=4768
//      var proxy = new Proxy({age: 12, name: "수지"}, {
//        enumerate: function(target) {
//          var arr = [];
//          for (var p in target) {
//            arr[arr.length] = p;
//          }
//
//          return arr[Symbol.iterator]();
//        }
//      });
//
//      var iterator = Reflect.enumerate(proxy);  // 삭제
//
//      console.log(iterator.next().value);
//      console.log(iterator.next().value);
//      console.log(iterator.next().done);



      // ownKeys(target) 메소드 - 161p
//      var s = Symbol();
//
//      var object = {age: 12, __proto__: {name: "수지"}, [s]: "Symbol"};
//
//      Object.defineProperty(object, "profession", {
//        enumerable: false,
//        configurable: false,
//        writable: false,
//        value: "연예인"
//      })
//
//      var proxy = new Proxy(object, {
//        ownKeys: function(target) {
//          return Object.getOwnPropertyNames(target).concat(Object.getOwnPropertySymbols(target));
//        }
//      });
//
//      console.log(Reflect.ownKeys(proxy));
//      console.log(Object.getOwnPropertyNames(proxy));
//      console.log(Object.keys(proxy));
//      console.log(Object.getOwnPropertySymbols(proxy));



      // apply(target, thisValue, arguments) 메소드 - 163p
//      var proxy = new Proxy(function(){}, {
//        apply: function(target, thisValue, args) {
//          console.log(thisValue.name);
//          return args[0] + args[1] + args[2];  // arguments 로 하면 오류
//        }
//      });
//
//      var obj = {
//        name: "수지",
//        f: proxy
//      };
//
//      var sum = obj.f(1, 2, 3);
//
//      console.log(sum);



      // construct(target, arguments) 메소드 - 164p
//      var proxy = new Proxy(function() {}, {
//        construct: function(target, args) {
//          return {name: args[0]};
//        }
//      });
//
//      var obj = new proxy("수지");
//      console.log(obj.name);



      // Proxy.revocable(target, handler) 메소드 - 164p
//      var revocableProxy = Proxy.revocable({
//        age: 12
//      }, {
//        get: function(target, property, receiver) {
//          if (property in target) {
//            return target[property];
//          } else {
//            return "찾지 못함";
//          }
//        }
//      });
//
//      console.log(revocableProxy.proxy.age);
//
//      revocableProxy.revoke();
//
//      console.log(revocableProxy.proxy.name); // TypeError: Cannot perform 'get' on a proxy that has been revoked
      
    </script>
  </body>
</html>
