<!doctype html>
<html lang="ko">
  <head>
    <title>const 키워드</title>
  </head>
  <body>
    <h1>const 키워드</h1>

    <!-- https://github.com/google/traceur-compiler/wiki/Getting-Started -->
    <script src="https://google.github.io/traceur-compiler/bin/traceur.js"></script>
    <script src="https://google.github.io/traceur-compiler/bin/BrowserSystem.js"></script>
    <script src="https://google.github.io/traceur-compiler/src/bootstrap.js"></script>

    <script type="module" >
//      var const_pi = 3.14;
//      var r = 2;
//      console.log(const_pi * r * r); // 12.564

//      const PI = 3.14;
//      var r =2;
//      console.log(PI * r * r);
//
//      PI = 12;


      // 상수의 스코프
//      const a = 12;
//      function myFunction() {
//        console.log(a);
//
//        const b = 13;
//
//        if(true){
//          const c = 14;
//          console.log(b);
//        }
//        console.log(c); // Uncaught ReferenceError: c is not defined
//      }
//
//      myFunction();


      // 상수를 통한 객체 참조
//      const a = {
//        "name" : "민호"
//      };
//
//      console.log(a.name);
//
//      a.name = "수지";
//
//      console.log(a.name);
//
//      a = {}; // 읽기 전용 에러 발생

    </script>
  </body>
</html>
