<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>나머지 파리미터(rest parameter)</title>
  </head>
  <body>
    <h1>나머지 파리미터(rest parameter)</h1>

    <!-- https://github.com/google/traceur-compiler/wiki/Getting-Started -->
    <script src="https://google.github.io/traceur-compiler/bin/traceur.js"></script>
    <script src="https://google.github.io/traceur-compiler/bin/BrowserSystem.js"></script>
    <script src="https://google.github.io/traceur-compiler/src/bootstrap.js"></script>

    <script type="module" >
      // ES5 이전
      function myFunction(a, b) {
        var args = Array.prototype.slice.call(arguments, myFunction.length);
        console.log(args);
      }
      myFunction(1, 2, 3, 4, 5);

      // ES6
      function myFunction(a, b, ...args) {
        console.log(args);
      }
      myFunction(1, 2, 3, 4, 5);
    </script>
  </body>
</html>
