<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>화살표 함수(arrow function)</title>
  </head>
  <body>
    <h1>화살표 함수(arrow function)</h1>
    <!-- https://github.com/google/traceur-compiler/wiki/Getting-Started -->
    <script src="https://google.github.io/traceur-compiler/bin/traceur.js"></script>
    <script src="https://google.github.io/traceur-compiler/bin/BrowserSystem.js"></script>
    <script src="https://google.github.io/traceur-compiler/src/bootstrap.js"></script>

    <script type="module">
//      let circleArea = (pi, r) => {
//        let area = pi * r * r;
//        return area;
//      }
//      let result = circleArea(3.14, 3);
//      console.log(result);

      // ES 5 이전
//      var circleArea = function (pi, r) {
//        var area = pi * r * r;
//        return area;
//      }
//      var result = circleArea(3.14, 3);
//      console.log(result);


//      let circleArea = (pi, r) => pi * r * r;
//      let result = circleArea(3.14, 3);
//      console.log(result);

    </script>

    <script>
      // 화살표 함수에서의 this의 값
//      var object = {
//        f1: function() {
//          console.log(this);
//          var f2 = function() { console.log(this); }
//          f2();
//          setTimeout(f2, 1000);
//        }
//      }
//      object.f1();


//      var object = {
//        f1: () => {
//          console.log(this);
//          var f2 = () => { console.log(this); }
//          f2();
//          setTimeout(f2, 1000);
//        }
//      }
//      object.f1();

      console.log(this);
    </script>
  </body>
</html>
