50페이지 - 화살표 함수 에서의 this 값 

type="module" 을 제거 하고 실행해야 함
기본 this는 Window 객체

객체 리터럴 에서의 this

      var object = {
        f1: function() {
          console.log(this);	// f1
          var f2 = function() { console.log(this); }
          f2();
          setTimeout(f2, 1000);
        }
      }
      object.f1();


	Object	// f1 
	Window	// 프로퍼티가 아니므로 Window 객체
	Window	// 프로퍼티가 아니므로 Window 객체



화살표 함수 에서의 this

    var object = {
      f1: () => {
      	console.log(this);
      	var f2 = () => { console.log(this); }
      	f2();
      	setTimeout(f2, 1000);
      }
    }
    object.f1();

객체 리터럴로 저장하면 전역 스코프를 가르킨다.(Window)

    Window
    Window
    Window