<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>Reflect 객체</title>
  </head>
  <body>
    <h1>Reflect 객체</h1>
    
    <!-- https://github.com/google/traceur-compiler/wiki/Getting-Started -->
    <script src="https://google.github.io/traceur-compiler/bin/traceur.js"></script>
    <script src="https://google.github.io/traceur-compiler/bin/BrowserSystem.js"></script>
    <script src="https://google.github.io/traceur-compiler/src/bootstrap.js"></script>

    <script type="module">
    
      // Reflect.apply(function, this, args) 메소드 136p
//      function function_name(a, b, c) {
//        return this.value + a + b + c;
//      }
//      
//      var returned_value = Reflect.apply(function_name, {value: 100}, [10, 20, 30]);
//      
//      console.log(returned_value);
      
      
      // Reflect.constuct(constructor, args, prototype) 메소드 137p
//      function constructor1(a, b) {
//        this.a = a;
//        this.b = b;
//        
//        this.f = function() {
//          return this.a + this.b + this.c;
//        }
//      }
//      
//      function constructor2() {}
//      constructor2.prototype.c = 100;
//      
//      var myObject = Reflect.construct(constructor1, [1, 2], constructor2);
//      
//      console.log(myObject.f());
      
      
      // Reflect.defineProperty(object, property, descriptor) 메소드
      // #1
//      var obj = {};
//      
//      Reflect.defineProperty(obj, "name", {
//        value: "수지",
//        writable: true,
//        configurable: true,
//        enumerable: true
//      });
//      
//      console.log(obj.name);
      
      // #2
//      var obj = {
//        __name__: "수지"
//      }
//      
//      Reflect.defineProperty(obj, "name", {
//        get: function() {
//          return this.__name__;
//        },
//        set: function(newName) {
//          this.__name__ = newName;
//        },
//        configurable: true,
//        enumerable: true
//      });
//      
//      obj.name = "민호";  // set
//      console.log(obj.name);  // get
      
      
      
      // Reflect.deleteProperty(object, property) 메소드
//      var obj = {
//        name: "수지"
//      }
//      
//      console.log(obj.name);
//      
//      var delResult = Reflect.deleteProperty(obj, "name");
////      console.log(delResult);  // 성공여부
//      console.log(obj.name);  //undefined
      
      
      
      // Reflect.enumerate(object) 메소드
      // 메서드 삭제 동작하지않음 https://bugs.chromium.org/p/v8/issues/detail?id=4768 
//      var obj = {
//        a: 1,
//        b: 2,
//        c: 3
//      }
//      
//      var iterator = Reflect.enumerate(obj);  // Reflect.enumerate is not a function
//      console.log(iterator.next().value);
//      console.log(iterator.next().value);
//      console.log(iterator.next().value);
//      console.log(iterator.next().done);
      
      

      // Reflect.get(object. property, this) 메소드
//      var obj = {
//        __name__: "수지"
//      };
//      
//      Reflect.defineProperty(obj, "name", {
//        get: function() {
//          return this.__name__;
//        }
//      });
//      
//      console.log(obj.name);  // 수지
//      
//      var name = Reflect.get(obj, "name", {__name__: "민호"});  // 마지막이 this에 바인딩
//      
//      console.log(name);  // 민호
      
      
      // Reflect.set(object, property, value, this) 메소드
//      var obj1 = {
//        __name__: "수지"
//      };
//      
//      Reflect.defineProperty(obj1, "name", {
//        set: function(newName) {
//          this.__name__ = newName;
//        },
//        
//        get: function() {
//          return this.__name__;
//        }
//      });
//      
//      var obj2 = {
//        __name__: "민호"
//      };
//      
////      var obj3 = {
////        __age__: 30
////      };
//
//      Reflect.set(obj1, "name", "수지", obj2);
////      Reflect.set(obj1, "name", "수지", obj3);
//      
//      console.log(obj1.name); // 수지
//      console.log(obj2.__name__); // 수지
      
      
      // Reflect.getOwnPropertyDescriptor(object, property) 메소드
//      var obj = {
//        name: "수지"
//      };
//      
//      var descriptor = Reflect.getOwnPropertyDescriptor(obj, "name");
//      
//      console.log(descriptor.value);
//      console.log(descriptor.writable);
//      console.log(descriptor.enumerable);
//      console.log(descriptor.configurable);
      
      
      // Reflect.getPrototypeOf(object) 메소드
//      var obj1 = {
//        __proto__: {  // 프로토타입에 값 설정
//          name: "수지"
//        }
//      };
//      
//      var obj2 = Reflect.getPrototypeOf(obj1);
//      
//      console.log(obj2.name);
      
      
      // Reflect.setPrototypeOf(object, prototype) 메소드
//      var obj = {};
//      
//      Reflect.setPrototypeOf(obj, { // obj 의 프로토타입의 프로퍼티에 값 설정
//        name: "수지"
//      });
//      
//      console.log(obj.name);
      
      
      // Reflect.has(object, property) 메소드
//      var obj = {
//        __proto__: {
//          name: "수지"
//        },
//        age: 12
//      };
//      
//      console.log(Reflect.has(obj, "name"));
//      console.log(Reflect.has(obj, "age"));
      
      
      
      // Reflect.isExtensible(object) 메소드
//      var obj = {
//        name: "수지"
//      };
//      
//      console.log(Reflect.isExtensible(obj)); // true
//      
//      Object.preventExtensions(obj);
//      
//      console.log(Reflect.isExtensible(obj)); // false
      
      
      
      // Reflect.preventExtensions(object) 메소드
//      var obj = {
//        name: "수지"
//      };
//      
//      console.log(Reflect.isExtensible(obj));       // 확장가능한지?
//      
//      console.log(Reflect.preventExtensions(obj));  // 확장차단 성공여부 반환
//      
//      console.log(Reflect.isExtensible(obj));       // 확장가능한지?
      
      
      
      // Reflect.ownKeys(object) 메소드
//      var obj = {
//        a: 1,
//        b: 2, 
//        __proto__: {
//          c: 3
//        }
//      };
//      
//      var keys = Reflect.ownKeys(obj);
//      
//      console.log(keys.length);
//      console.log(keys[0]);
//      console.log(keys[1]);
      
    </script>
  </body>
</html>
