Reflect 객체

`Reflect`는 자바스크립트 작업을 중간에서 가로챌 수 있는 `built-in` 객체다. `method`들은` proxy handler`들과 같다. `Reflect`는 함수 객체가 아니므로 생성자(`constructor`)로 사용될 수 없다.

[MDN](https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Reflect)



### 객체속성

writable: 이 속성이 true 면 할당 연산자로 값을 변경 할 수 있다. 기본값은 false다.

configurable: 이 속성이 true면 프로퍼티 속성을 변경/삭제 할 수 있다.

enumerable: 이 속성이 true 면 프로퍼티를 for…in 루프나 Object.keys() 메소드에 열거 할 수 있다.



##### Reflect.apply(function, this, args);

*function-name*.prototype.apply() 와 같다.



##### Reflect.construct(constructor, args, prototype) 

인자 prototype 을 constructor 의 프로토타입으로 사용



##### Reflect.defineProperty(object, property, desciption)



##### Reflect.defineProperty(), Object.defineProperty(), Object.defineProperties(), Object.create() 로 추가된 함수는 writable, enumerable, configurable 모두 true로 설정된다.

객체에 동일 프로퍼티가 있다면 덮어쓴다.

서술자로 지정하지 않으면 유지된다.



##### Reflect.get(object, property, this) Method

var name = Reflect.get(obj, "name", {__name__: "민호"});

 {__name__: "민호"} this 에 직접 셋팅



##### Reflect.set(object, property, value, this) 메소드

Reflect.set(obj1, "name", "수지", obj2);

"name", "수지" 를 우선한다.



##### Reflect.getOwnPropertyDescriptor(object, property) 메소드

설정된 Descriptor 를 확인한다.



##### Reflect.getPrototypeOf(object) 메소드

	var obj1 = {
		__proto__: {  // 프로토타입에 값 설정
			name: "수지"
		}
	};
	  
	var obj2 = Reflect.getPrototypeOf(obj1);	// obj1의 프로토 타입을 obj2 에 저장
	console.log(obj2.name);



##### Reflect.setPropertyOf(object, prototype) 메소드

프로토타입에 값 설정



##### Refelct.has(object, property) 메소드

프로퍼티 존재 여부 확인



##### Reflect.isExtensible(object) 메소드

Object.preventExtensions(), Object.freeze(), Object.seal() 로 객체 확장이 불가능하도록 만들 수 있다.



##### Reflect.preventExtensions(object) 메소드

확장이 불가능 하도록 막는다.



##### Reflect.ownKeys(object) 메소드

키추출

해당 객체의 Prototype 의 프로퍼티는 무시한다.